### ANALYSIS DATASET MERGED

En este notebook, unimos la información de los tres datasets: productos, sociodemográfico y actividad comercial.

In [34]:
#importamos librería
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns
sns.set_theme()
%matplotlib inline
from sklearn.preprocessing import LabelEncoder,MinMaxScaler,OrdinalEncoder

In [35]:
# Cargamos el directorio para poder hacer los pickle

In [36]:
import os
directorio = r"G:\.shortcut-targets-by-id\1bm75_bWu9x17MEqz4s0y41zSeZIOecxs\Capstone Project\EasyMoney\Datasets\pickles"
df_commercial_activity = pd.read_pickle(os.path.join(directorio,"commercial_activity.pickle"))
df_sociodemographic = pd.read_pickle(os.path.join(directorio,"sociodemographic.pickle"))
df_product = pd.read_pickle(os.path.join(directorio,"products.pickle"))

In [37]:
df_commercial_activity.head(5)

,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment,years_fidelity,years_fidelity_category
0,1375586,2018-01-28,2018-01-12,Otros,Activo,Particulares,0.0,menos de 1 año
1,1050611,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años
2,1050612,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años
3,1050613,2018-01-28,2015-08-10,KHD,Inactivo,Universitarios,2.5,entre 2 y 3 años
4,1050614,2018-01-28,2015-08-10,KHE,Activo,Universitarios,2.5,entre 2 y 3 años

In [38]:
df_sociodemographic.head(5)

,pk_cid,pk_partition,country_id,region_code,gender,age,deceased,salary,age_group
0,1375586,2018-01-28,ES,29,H,35,0,87218.101562,2
1,1050611,2018-01-28,ES,13,V,23,0,35548.738281,2
2,1050612,2018-01-28,ES,13,V,23,0,122179.109375,2
3,1050613,2018-01-28,ES,50,H,22,0,119775.539062,2
4,1050614,2018-01-28,ES,50,V,23,0,114632.757812,2

In [39]:
df_product.head(5)

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,tenencia
0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1050611,2018-01-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
2,1050612,2018-01-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,1050613,2018-01-28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1050614,2018-01-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1

Nos aseguramos de que el shape coincide en número de filas.

In [40]:
df_commercial_activity.shape

(5962924, 8)

In [41]:
df_product.shape

(5962924, 18)

In [42]:
df_sociodemographic.shape

(5962924, 9)

In [43]:
df_commercial_activity.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5962924 entries, 0 to 13647308
Data columns (total 8 columns):
 #   Column                   Dtype
---  ------                   -----
 0   pk_cid                   int64
 1   pk_partition             datetime64[ns]
 2   entry_date               datetime64[ns]
 3   entry_channel            object
 4   active_customer          object
 5   segment                  object
 6   years_fidelity           float64
 7   years_fidelity_category  category
dtypes: category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 369.6+ MB

In [44]:
df_product.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5962924 entries, 0 to 13647308
Data columns (total 18 columns):
 #   Column              Dtype
---  ------              -----
 0   pk_cid              int64
 1   pk_partition        datetime64[ns]
 2   short_term_deposit  int8
 3   loans               int8
 4   mortgage            int8
 5   funds               int8
 6   securities          int8
 7   long_term_deposit   int8
 8   em_account_pp       int8
 9   credit_card         int8
 10  payroll             int8
 11  pension_plan        int8
 12  payroll_account     int8
 13  emc_account         int8
 14  debit_card          int8
 15  em_account_p        int8
 16  em_acount           int8
 17  tenencia            int64
dtypes: datetime64[ns](1), int64(2), int8(15)
memory usage: 267.3 MB

In [45]:
df_sociodemographic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5962924 entries, 0 to 13647308
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   pk_cid        int32
 1   pk_partition  datetime64[ns]
 2   country_id    object
 3   region_code   int8
 4   gender        object
 5   age           int32
 6   deceased      int8
 7   salary        float32
 8   age_group     int64
dtypes: datetime64[ns](1), float32(1), int32(2), int64(1), int8(2), object(2)
memory usage: 307.1+ MB

In [46]:
df_sociodemographic["pk_cid"] = df_sociodemographic["pk_cid"].astype("int64")

## Check Duplicados

In [47]:
df_commercial_activity.duplicated().sum()

0

In [48]:
df_product.duplicated().sum()

0

In [49]:
df_sociodemographic.duplicated().sum()

0

## Check Nulos

In [50]:
df_sociodemographic.isnull().sum()

pk_cid          0
pk_partition    0
country_id      0
region_code     0
gender          0
age             0
deceased        0
salary          0
age_group       0
dtype: int64

In [51]:
df_product.isnull().sum()

pk_cid                0
pk_partition          0
short_term_deposit    0
loans                 0
mortgage              0
funds                 0
securities            0
long_term_deposit     0
em_account_pp         0
credit_card           0
payroll               0
pension_plan          0
payroll_account       0
emc_account           0
debit_card            0
em_account_p          0
em_acount             0
tenencia              0
dtype: int64

## Merged

In [52]:
#Realizamos un primer merge del commercial_activity con el sociodemographic. df_merge_1

In [53]:
df_merge_1= pd.merge(
    left= df_commercial_activity,
    right = df_sociodemographic,
    how = "left",
    on = ["pk_cid","pk_partition"]
)

In [54]:
df_merge_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5962924 entries, 0 to 5962923
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   pk_cid                   int64
 1   pk_partition             datetime64[ns]
 2   entry_date               datetime64[ns]
 3   entry_channel            object
 4   active_customer          object
 5   segment                  object
 6   years_fidelity           float64
 7   years_fidelity_category  category
 8   country_id               object
 9   region_code              int8
 10  gender                   object
 11  age                      int32
 12  deceased                 int8
 13  salary                   float32
 14  age_group                int64
dtypes: category(1), datetime64[ns](2), float32(1), float64(1), int32(1), int64(2), int8(2), object(5)
memory usage: 563.0+ MB

In [55]:
df_merge_1.head(5)

,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment,years_fidelity,years_fidelity_category,country_id,region_code,gender,age,deceased,salary,age_group
0,1375586,2018-01-28,2018-01-12,Otros,Activo,Particulares,0.0,menos de 1 año,ES,29,H,35,0,87218.101562,2
1,1050611,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,13,V,23,0,35548.738281,2
2,1050612,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,13,V,23,0,122179.109375,2
3,1050613,2018-01-28,2015-08-10,KHD,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,50,H,22,0,119775.539062,2
4,1050614,2018-01-28,2015-08-10,KHE,Activo,Universitarios,2.5,entre 2 y 3 años,ES,50,V,23,0,114632.757812,2

In [56]:
df_merge_1.shape

(5962924, 15)

In [57]:
df_merge_1.select_dtypes(include = np.number)

,pk_cid,years_fidelity,region_code,age,deceased,salary,age_group
0,1375586,0.0,29,35,0,87218.101562,2
1,1050611,2.5,13,23,0,35548.738281,2
2,1050612,2.5,13,23,0,122179.109375,2
3,1050613,2.5,50,22,0,119775.539062,2
4,1050614,2.5,50,23,0,114632.757812,2
...,...,...,...,...,...,...,...
5962919,1166765,2.8,50,22,0,43912.171875,2
5962920,1166764,2.8,26,23,0,23334.990234,2
5962921,1166763,2.8,50,47,0,112864.656250,3
5962922,1166789,2.8,50,22,0,199592.812500,2
5962923,1550586,0.0,28,37,0,112864.656250,3

In [58]:
# El primer merge ha sido correcto, realizamos el segundo

In [59]:
df_merge_2= pd.merge(
    left= df_merge_1,
    right = df_product,
    how = "left",
    on = ["pk_cid","pk_partition"]
)

In [60]:
df_merge_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5962924 entries, 0 to 5962923
Data columns (total 31 columns):
 #   Column                   Dtype
---  ------                   -----
 0   pk_cid                   int64
 1   pk_partition             datetime64[ns]
 2   entry_date               datetime64[ns]
 3   entry_channel            object
 4   active_customer          object
 5   segment                  object
 6   years_fidelity           float64
 7   years_fidelity_category  category
 8   country_id               object
 9   region_code              int8
 10  gender                   object
 11  age                      int32
 12  deceased                 int8
 13  salary                   float32
 14  age_group                int64
 15  short_term_deposit       int8
 16  loans                    int8
 17  mortgage                 int8
 18  funds                    int8
 19  securities               int8
 20  long_term_deposit        int8
 21  em_account_pp            int8
 22  credit_card              int8
 23  payroll                  int8
 24  pension_plan             int8
 25  payroll_account          int8
 26  emc_account              int8
 27  debit_card               int8
 28  em_account_p             int8
 29  em_acount                int8
 30  tenencia                 int64
dtypes: category(1), datetime64[ns](2), float32(1), float64(1), int32(1), int64(3), int8(17), object(5)
memory usage: 693.8+ MB

In [61]:
df_merge_2.head(10)

,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment,years_fidelity,years_fidelity_category,country_id,region_code,...,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,tenencia
0,1375586,2018-01-28,2018-01-12,Otros,Activo,Particulares,0.0,menos de 1 año,ES,29,...,0,0,0,0,0,0,0,0,1,1
1,1050611,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,13,...,0,0,0,0,0,0,0,0,1,1
2,1050612,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,13,...,0,0,0,0,0,0,0,0,1,1
3,1050613,2018-01-28,2015-08-10,KHD,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,50,...,0,0,0,0,0,0,0,0,0,1
4,1050614,2018-01-28,2015-08-10,KHE,Activo,Universitarios,2.5,entre 2 y 3 años,ES,50,...,0,0,0,0,0,0,0,0,1,1
5,1050615,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,45,...,0,0,0,0,0,0,0,0,1,1
6,1050616,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,24,...,0,0,0,0,0,0,0,0,1,1
7,1050617,2018-01-28,2015-08-10,KHE,Activo,Universitarios,2.5,entre 2 y 3 años,ES,50,...,0,0,0,0,0,0,0,0,1,1
8,1050619,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,20,...,0,0,0,0,0,0,0,0,1,1
9,1050620,2018-01-28,2015-08-10,KHE,Inactivo,Universitarios,2.5,entre 2 y 3 años,ES,10,...,0,0,0,0,0,0,0,0,1,1

In [62]:
df_merge_2.select_dtypes(include = np.number)

,pk_cid,years_fidelity,region_code,age,deceased,salary,age_group,short_term_deposit,loans,mortgage,...,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,tenencia
0,1375586,0.0,29,35,0,87218.101562,2,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,1050611,2.5,13,23,0,35548.738281,2,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,1050612,2.5,13,23,0,122179.109375,2,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,1050613,2.5,50,22,0,119775.539062,2,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1050614,2.5,50,23,0,114632.757812,2,0,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5962919,1166765,2.8,50,22,0,43912.171875,2,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5962920,1166764,2.8,26,23,0,23334.990234,2,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5962921,1166763,2.8,50,47,0,112864.656250,3,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5962922,1166789,2.8,50,22,0,199592.812500,2,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5962923,1550586,0.0,28,37,0,112864.656250,3,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [63]:
# Variables interesantes a generar:
# Productos más vendidos en relación a la segmentación
# Cuáles productos tienen más clientes activos en la última partition

# Queremos predecir cuantos clientes activos vamos a tener el més que viene en los tres productos que más se han vendido

In [64]:
(df_merge_2 == "NaN").sum()

pk_cid                     0
pk_partition               0
entry_date                 0
entry_channel              0
active_customer            0
segment                    0
years_fidelity             0
years_fidelity_category    0
country_id                 0
region_code                0
gender                     0
age                        0
deceased                   0
salary                     0
age_group                  0
short_term_deposit         0
loans                      0
mortgage                   0
funds                      0
securities                 0
long_term_deposit          0
em_account_pp              0
credit_card                0
payroll                    0
pension_plan               0
payroll_account            0
emc_account                0
debit_card                 0
em_account_p               0
em_acount                  0
tenencia                   0
dtype: int64

## EDA

In [65]:
pt = df_merge_2.pivot_table(
    index = "pk_partition",
    columns= "entry_channel",
    values= "active_customer",
    aggfunc= "count"
)
pt

entry_channel,KAT,KFA,KFC,KHD,KHE,KHK,KHM,KHN,KHQ,Otros
pk_partition,,,,,,,,,,
2018-01-28,20926.0,4027.0,40170.0,3785.0,160717.0,5236.0,14.0,15.0,NaN,4603.0
2018-02-28,21002.0,4120.0,40150.0,3784.0,160690.0,7264.0,13.0,12.0,NaN,5486.0
2018-03-28,21065.0,4186.0,40138.0,3779.0,160567.0,8866.0,10.0,70.0,1.0,6576.0
2018-04-28,21063.0,4237.0,40118.0,3776.0,160451.0,10222.0,84.0,643.0,1.0,6868.0
2018-05-28,21106.0,4294.0,40126.0,3779.0,160334.0,11204.0,558.0,1517.0,1.0,7007.0
2018-06-28,21105.0,4365.0,40108.0,3779.0,160227.0,11282.0,1805.0,2349.0,1.0,7083.0
2018-07-28,26320.0,4762.0,59226.0,4854.0,196635.0,16074.0,3002.0,3135.0,1.0,25330.0
2018-08-28,26288.0,4808.0,59181.0,4855.0,196381.0,15993.0,5114.0,4196.0,12844.0,23262.0
2018-09-28,26319.0,4837.0,59145.0,4851.0,196168.0,15943.0,7227.0,5274.0,23234.0,32325.0
2018-10-28,26341.0,4871.0,59121.0,4844.0,195831.0,15918.0,9843.0,6644.0,41312.0,37575.0
2018-11-28,26366.0,4874.0,59062.0,4844.0,195574.0,15909.0,12644.0,8079.0,63774.0,25261.0
2018-12-28,26404.0,4903.0,59032.0,4835.0,195395.0,16016.0,15585.0,9429.0,73295.0,17587.0
2019-01-28,26422.0,4925.0,59050.0,4834.0,195305.0,15975.0,17287.0,10279.0,75405.0,17393.0
2019-02-28,26400.0,4949.0,59028.0,4830.0,195129.0,16001.0,21036.0,12156.0,75241.0,16957.0
2019-03-28,26367.0,4957.0,59009.0,4825.0,194970.0,16056.0,24759.0,13709.0,75137.0,16394.0
2019-04-28,26315.0,4953.0,58987.0,4823.0,194846.0,16087.0,27703.0,14911.0,75066.0,15936.0
2019-05-28,26275.0,4952.0,58969.0,4822.0,194727.0,16151.0,29907.0,16016.0,74967.0,16209.0

In [66]:
products= ['short_term_deposit', 'loans',
       'mortgage', 'funds', 'securities', 'long_term_deposit', 'em_account_pp',
       'credit_card', 'payroll', 'pension_plan', 'payroll_account',
       'emc_account', 'debit_card', 'em_account_p', 'em_acount']

In [67]:
#Realiazamos un csv y un picke del dataframe merged para empezar a hacer transformaciones, y en caso de querer volver al csv original poder hacerlo con la función

In [68]:
df_merge_2.to_csv(r"G:\.shortcut-targets-by-id\1bm75_bWu9x17MEqz4s0y41zSeZIOecxs\Capstone Project\EasyMoney\Datasets\csv_merged\df_merge.csv")

In [69]:
import os
directorio = r"G:\.shortcut-targets-by-id\1bm75_bWu9x17MEqz4s0y41zSeZIOecxs\Capstone Project\EasyMoney\Datasets\pickles"
df_merge_2.to_pickle(os.path.join(directorio,"df_merged.pickle"))

In [70]:
# Apartir de aquí se puede cargar el csv merged y el pickle merged, original, sin nuevas variables, etc...

In [71]:
CSV_PATH = r"G:\.shortcut-targets-by-id\1bm75_bWu9x17MEqz4s0y41zSeZIOecxs\Capstone Project\EasyMoney\Datasets\csv_merged\df_merge.csv"

In [72]:
df_merged = pd.read_csv(CSV_PATH, index_col=[0])
df_merged = pd.read_pickle(r"G:\.shortcut-targets-by-id\1bm75_bWu9x17MEqz4s0y41zSeZIOecxs\Capstone Project\EasyMoney\Datasets\pickles\df_merged.pickle")

In [73]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5962924 entries, 0 to 5962923
Data columns (total 31 columns):
 #   Column                   Dtype
---  ------                   -----
 0   pk_cid                   int64
 1   pk_partition             datetime64[ns]
 2   entry_date               datetime64[ns]
 3   entry_channel            object
 4   active_customer          object
 5   segment                  object
 6   years_fidelity           float64
 7   years_fidelity_category  category
 8   country_id               object
 9   region_code              int8
 10  gender                   object
 11  age                      int32
 12  deceased                 int8
 13  salary                   float32
 14  age_group                int64
 15  short_term_deposit       int8
 16  loans                    int8
 17  mortgage                 int8
 18  funds                    int8
 19  securities               int8
 20  long_term_deposit        int8
 21  em_account_pp            int8
 22  credit_card              int8
 23  payroll                  int8
 24  pension_plan             int8
 25  payroll_account          int8
 26  emc_account              int8
 27  debit_card               int8
 28  em_account_p             int8
 29  em_acount                int8
 30  tenencia                 int64
dtypes: category(1), datetime64[ns](2), float32(1), float64(1), int32(1), int64(3), int8(17), object(5)
memory usage: 693.8+ MB

In [74]:
# Con la siguiente función podríamos recuperar facilmente el csv original

In [75]:
def load_data(csv_path):
    df_merged = pd.read_csv(csv_path, index_col=[0])
    return df_merged

In [76]:
df_merged = load_data(csv_path=CSV_PATH)

In [77]:
ORDER_OF_COLUMNS = [
    'pk_cid',
    'pk_partition',
    'entry_date',
    'entry_channel',
    'entry_channel_id',
    'segment',
    'country_id',
    'region_code',
    'gender',
    'age',
    'age_group',
    'deceased',
    'salary',
    'active_customer',
    'em_acount',
    'em_account_p',
    'emc_account',
    'em_account_pp',
    'short_term_deposit',
    'loans',
    'mortgage',
    'funds',
    'securities',
    'long_term_deposit',
    'credit_card',
    'debit_card', 
    'payroll',
    'payroll_account', 
    'pension_plan'
]

In [78]:
def preprocessing_data(df_merged):
    
    df_merged["entry_channel_id"] = OrdinalEncoder().fit_transform((df_merged["entry_channel"].values).reshape(-1,1))

    df_merged = df_merged[ORDER_OF_COLUMNS]

    return df_merged

In [86]:
df_merged = preprocessing_data(df_merged=df_merged)

In [87]:
df_merged.head(15)

,pk_cid,pk_partition,entry_date,entry_channel,entry_channel_id,segment,country_id,region_code,gender,age,...,loans,mortgage,funds,securities,long_term_deposit,credit_card,debit_card,payroll,payroll_account,pension_plan
0,1375586,2018-01-28,2018-01-12,Otros,9.0,Particulares,ES,29,H,35,...,0,0,0,0,0,0,0,0,0,0
1,1050611,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,13,V,23,...,0,0,0,0,0,0,0,0,0,0
2,1050612,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,13,V,23,...,0,0,0,0,0,0,0,0,0,0
3,1050613,2018-01-28,2015-08-10,KHD,3.0,Universitarios,ES,50,H,22,...,0,0,0,0,0,0,0,0,0,0
4,1050614,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,50,V,23,...,0,0,0,0,0,0,0,0,0,0
5,1050615,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,45,H,23,...,0,0,0,0,0,0,0,0,0,0
6,1050616,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,24,H,23,...,0,0,0,0,0,0,0,0,0,0
7,1050617,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,50,H,23,...,0,0,0,0,0,0,0,0,0,0
8,1050619,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,20,H,24,...,0,0,0,0,0,0,0,0,0,0
9,1050620,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,10,H,23,...,0,0,0,0,0,0,0,0,0,0
10,1050621,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,50,V,23,...,0,0,0,0,0,0,0,0,0,0
11,1050622,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,17,H,23,...,0,0,0,0,0,0,0,0,0,0
12,1050623,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,49,H,23,...,0,0,0,0,0,0,0,0,0,0
13,1050624,2018-01-28,2015-08-10,KHE,4.0,Particulares,ES,50,H,65,...,0,0,0,0,0,0,0,0,0,0
14,1050625,2018-01-28,2015-08-10,KHE,4.0,Universitarios,ES,49,V,23,...,0,0,0,0,0,0,0,0,0,0

In [81]:
df_merged.columns.tolist()

['pk_cid',
 'pk_partition',
 'entry_date',
 'entry_channel',
 'entry_channel_id',
 'segment',
 'country_id',
 'region_code',
 'gender',
 'age',
 'age_group',
 'deceased',
 'salary',
 'active_customer',
 'em_acount',
 'em_account_p',
 'emc_account',
 'em_account_pp',
 'short_term_deposit',
 'loans',
 'mortgage',
 'funds',
 'securities',
 'long_term_deposit',
 'credit_card',
 'debit_card',
 'payroll',
 'payroll_account',
 'pension_plan']

In [88]:
df_merged["pk_partition"] = pd.to_datetime(df_merged["pk_partition"])

Comprobamos para uno de los productos, las diferencias de clientes cada mes, para poder tener una aproximación de ventas obtenidas.

In [89]:
df_merged.set_index("pk_partition").resample("M")[products].sum()

,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
pk_partition,,,,,,,,,,,,,,,
2018-01-31,883,19,15,786,932,4884,0,3325,8145,8835,13478,15320,24696,2,215293
2018-02-28,1343,19,15,872,965,4956,0,3282,8889,9496,14246,15827,25448,2,217098
2018-03-31,1664,23,17,969,965,4965,0,3511,9735,9882,14989,16428,27046,2,218683
2018-04-30,1740,24,17,1084,983,5107,0,3725,9905,10560,15825,16947,27764,2,219816
2018-05-31,1455,27,18,1145,1012,5356,0,3797,9994,10148,16697,17569,27911,2,221291
2018-06-30,1244,27,19,1159,1019,5588,0,4002,10946,11635,15540,17950,28828,2,224328
2018-07-31,1282,28,20,1172,1053,5796,0,4137,11888,12779,16916,18185,29578,2,234324
2018-08-31,1335,29,20,1219,1133,5923,0,4206,11383,12126,18118,18333,29205,2,245980
2018-09-30,1386,31,20,1237,1201,6158,0,4289,11850,12624,18862,18618,31684,2,261210
2018-10-31,1374,33,19,1249,1348,6380,0,4385,12454,13223,19945,18844,34372,2,277707
2018-11-30,1018,32,19,1282,1360,6447,0,4512,13032,13818,21437,19494,35466,2,284900
2018-12-31,528,30,19,1322,1420,6749,0,4536,14452,15324,21359,20043,37430,2,288928
2019-01-31,125,28,20,1330,1655,6659,0,4493,12058,12538,22324,20921,37350,2,291786
2019-02-28,11,29,20,1316,1747,6658,0,4542,14378,15265,23264,21796,39399,2,292988
2019-03-31,2,29,20,1322,1769,6537,0,4576,15114,15976,24390,22480,41390,2,295046
2019-04-30,2,30,23,1320,1782,6368,0,4747,15231,16220,25501,23455,42140,2,295844
2019-05-31,2,30,23,1315,1789,6129,0,4801,16333,17353,26529,24751,43261,2,296380

In [90]:
gp_debit_card = df_merged.set_index("pk_partition").resample("M")["debit_card"].sum()
gp_debit_card

pk_partition
2018-01-31    24696
2018-02-28    25448
2018-03-31    27046
2018-04-30    27764
2018-05-31    27911
2018-06-30    28828
2018-07-31    29578
2018-08-31    29205
2018-09-30    31684
2018-10-31    34372
2018-11-30    35466
2018-12-31    37430
2019-01-31    37350
2019-02-28    39399
2019-03-31    41390
2019-04-30    42140
2019-05-31    43261
Freq: M, Name: debit_card, dtype: int64

In [91]:
product_cnt_month = gp_debit_card.diff()
product_cnt_month

pk_partition
2018-01-31       NaN
2018-02-28     752.0
2018-03-31    1598.0
2018-04-30     718.0
2018-05-31     147.0
2018-06-30     917.0
2018-07-31     750.0
2018-08-31    -373.0
2018-09-30    2479.0
2018-10-31    2688.0
2018-11-30    1094.0
2018-12-31    1964.0
2019-01-31     -80.0
2019-02-28    2049.0
2019-03-31    1991.0
2019-04-30     750.0
2019-05-31    1121.0
Freq: M, Name: debit_card, dtype: float64

In [92]:
product_cnt_mean_month = product_cnt_month.mean()
product_cnt_mean_month

1160.3125

In [93]:
df_merged.set_index("pk_partition").resample("M")["payroll_account"].sum()

pk_partition
2018-01-31    13478
2018-02-28    14246
2018-03-31    14989
2018-04-30    15825
2018-05-31    16697
2018-06-30    15540
2018-07-31    16916
2018-08-31    18118
2018-09-30    18862
2018-10-31    19945
2018-11-30    21437
2018-12-31    21359
2019-01-31    22324
2019-02-28    23264
2019-03-31    24390
2019-04-30    25501
2019-05-31    26529
Freq: M, Name: payroll_account, dtype: int64

In [94]:
df_merged.set_index("pk_partition").resample("M")["emc_account"].sum()

pk_partition
2018-01-31    15320
2018-02-28    15827
2018-03-31    16428
2018-04-30    16947
2018-05-31    17569
2018-06-30    17950
2018-07-31    18185
2018-08-31    18333
2018-09-30    18618
2018-10-31    18844
2018-11-30    19494
2018-12-31    20043
2019-01-31    20921
2019-02-28    21796
2019-03-31    22480
2019-04-30    23455
2019-05-31    24751
Freq: M, Name: emc_account, dtype: int64